# AdminSite1uz

./: README.md  RealMVCprogect.sln  ox28Un_777  ox28Un_777.pub
BusinessLayer/: BusinessLayer.csproj  CategoryManager.cs
BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingServies.cs  IImageFileServise.cs  IMessageService.cs  INewsService.cs  IUsersService.cs  IWriterService.cs
BusinessLayer/Maneger/: AboutManager.cs  ContactMenager.cs  ContentManager.cs  HeadingManager.cs  ImageFileManeger.cs  MessageManeger.cs  NewsManager.cs  UsersManeger.cs  WriterMeneger.cs
BusinessLayer/ValidationRele/: CategoryValidation.cs  ContectValidator.cs  MessageValidator.cs  NewsValidation.cs  WriterValidation.cs
DataAsseccLayer/: DataAsseccLayer.csproj
DataAsseccLayer/Concreat/: AppDbContext.cs
DataAsseccLayer/EntityFramework/: EfAboutDl.cs  EfCategoryDl.cs  EfContactDl.cs  EfContentDl.cs  EfHeadingDl.cs  EfImageFileDal.cs  EfMessageDl.cs  EfNews.cs  EfUserDl.cs  EfWriterDl.cs
DataAsseccLayer/Repostory/: CategoryRepostory.cs  GenericRepostory.cs  HeadingRepostory.cs  UserRepostory.cs  WriterRepostory.cs
DataAsseccLayer/Repostory/Interfase/: IAboutDl.cs  ICategoryDl.cs  IContactDl.cs  IContentDl.cs  IHeadingDl.cs  IImageFileDal.cs  IMessageDl.cs  INewsDL.cs  IRepostory.cs  IUserDl.cs  IWriterDl.cs
DataAsseccLayer/Service/: NewsSchedulerService.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concreat/: About.cs  Admin.cs  Category.cs  Contact.cs  Content.cs  CurrentUser.cs  Heading.cs  ImageFile.cs  Message.cs  News.cs  Photos.cs  Student.cs  TestNewss.cs  Users.cs  Writer.cs
EntityLayer/Concreat/Interfase/: AboutManagment.cs  AboutServies.cs  GenericRepo.cs  IAbout.cs  IRepostory.cs  iAboutRep.cs
RealMVCprogect/: Program.cs  RealMVCprogect.csproj  appsettings.json
RealMVCprogect/AdminLTE-3.0.4/: index3.html
RealMVCprogect/Controllers/: AboutController.cs  AdminCategoryController1.cs  AdminController.cs  CategoryController1.cs  ContectController.cs  ContentController1.cs  ErrorPageController.cs  GaleleriyaController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsController.cs  StudentController.cs  Test_newsController.cs  UsersController.cs  WriterController.cs
RealMVCprogect/Models/: ErrorViewModel.cs
RealMVCprogect/Properties/: launchSettings.json
RealMVCprogect/Views/: _ViewImports.cshtml
RealMVCprogect/Views/About/: Index.cshtml
RealMVCprogect/Views/Admin/: Index.cshtml
RealMVCprogect/Views/AdminCategoryController1/: AddCategory.cshtml  Index.cshtml  YaratCategory.cshtml
(+40 files in other folders)
